<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Database</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="heading-section">
      <h2>Users Database</h2>
    </section>
    <section class="search-section">
      <input
        type="text"
        id="search"
        placeholder="Search by username"
        onkeyup="searchUser()"
      />
      <form>
        <label for="filter" class="label">Search filter:</label>
        <select id="filter" onchange="dropdown()">
          <option value="username">Username</option>
          <option value="name">Name</option>
        </select>
      </form>
    </section>
    <section class="users-section">
      <ul id="users-list-wrapper">
        <!-- the li tags are dynamic from the JS file -->
      </ul>
    </section>
    <script src="app.js"></script>
  </body>
</html>
